<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        h1{
            margin: auto;
            width: fit-content;
        }
        table{
            border: 1px solid black;
            margin: auto;
        }
        table th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <h1>Latihan Evaluasi</h1>
    <div class="container">
    <table>
        <tr>
            <th>Nama</th>
            <th>Nilai</th>
            <th>Icon</th>
        </tr>
        <tr>
            <td>budi</td>
            <td>2</td>
            <td></td>
        </tr>
        <tr>
            <td>arya</td>
            <td>5</td>
            <td></td>
        </tr>
        <tr>
            <td>andi</td>
            <td>2</td>
            <td></td>
        </tr>
        <tr></tr>
    </table>
    <button>simpan</button>
</div>
<script>

</script>
</body>
</html>