<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalange 1</title>

    <style>
        
        div{
            border-style: solid;
            border-width: 8px;
            border-color: yellowgreen;
            width: fit-content;
            text-align: center;
            width: 500px;
            margin: auto;
            padding: 1rem;
        }
        div h1{
            text-transform: uppercase;
            color: maroon;
        }
        ul,li{
            text-decoration: none;
        }
        div p{
            text-indent: 3rem;
            text-align: justify;
            letter-spacing: 2px;
        }
        div p a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    
    <div>
    <h1>Praktikum Pemogramanan Web</h1>
    <p>Praktikum Pemograman WEB Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a molestiae repellat debitis reprehenderit? Impedit nisi error beatae quaerat maiores Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatum corporis ut atque maxime deleniti repellendus enim quisquam. <a href="https://elearning.pnc.ac.id/">" E-learning "</a> sit fugit?.</p>
    </div>
    
    <p>keterangan :</p>

        <ol type="1">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, officiis.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, officiis.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, officiis.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, officiis.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, officiis.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, officiis.</li>
        </ol>
    
</body>
</html>